<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical"
    tools:context="com.handsome.fastmenubar.MainActivity">

    <com.handsome.library.FastMenuBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fmb_icon="@drawable/icon_office1"
        app:fmb_title="人事申请" />

    <com.handsome.library.FastMenuBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fmb_icon="@drawable/icon_office2"
        app:fmb_title="电脑故障" />

    <com.handsome.library.FastMenuBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:fmb_icon="@drawable/icon_office3"
        app:fmb_title="打卡补签" />

    <com.handsome.library.FastMenuBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fmb_icon="@drawable/icon_office4"
        app:fmb_title="付款申请" />

    <com.handsome.library.FastMenuBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fmb_icon="@drawable/icon_office5"
        app:fmb_title="交通报销" />

    <com.handsome.library.FastMenuBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:fmb_icon="@drawable/icon_office6"
        app:fmb_title="借款申请" />

    <com.handsome.library.FastMenuBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fmb_icon="@drawable/icon_office7"
        app:fmb_title="休假申请" />

    <com.handsome.library.FastMenuBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fmb_icon="@drawable/icon_office8"
        app:fmb_title="电脑申请" />

    <com.handsome.library.FastMenuBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fmb_icon="@drawable/icon_office9"
        app:fmb_title="加班申请" />

</LinearLayout>
